# ToTrade

./: API.md  README.md  ReadMe.md  pom.xml
src/main/java/com/totrade/: ToTradeApplication.java
src/main/java/com/totrade/component/: ChatServer.java
src/main/java/com/totrade/component/Handler/: ConnectHandler.java  SendMessageHandler.java  WebSocketHandler.java
src/main/java/com/totrade/controller/: GoodController.java  MessageController.java  UserController.java
src/main/java/com/totrade/domain/: Good.java  Message.java  Result.java  User.java
src/main/java/com/totrade/mapper/: GoodMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/totrade/service/: IGoodService.java  IMessageService.java  IUserService.java
src/main/java/com/totrade/service/Impl/: GoodServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/totrade/util/: ChatUtil.java  ConstData.java  HttpClientUtil.java  ImageUtil.java  JedisUtil.java  PropertiesUtil.java  RandomUtil.java  WeChatUtil.java
src/main/resources/config/: application.yml
src/main/resources/mapping/: IGoodService.xml  MessageMapper.xml  UserMapping.xml
src/test/java/com/totrade/: ToTradeApplicationTests.java
